{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Kanban",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zxibdppuirickr",
    "password": "2806fe421082033d43e32644d5f1c74c73c67ac3dd6522bb730753f0be32fd0e",
    "database": "d837a2bnmqg3tl",
    "host": "ec2-3-229-210-93.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "5432"
  }
}
